{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --remote --port 8787",
    "start": "wrangler dev --remote --port 8787",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "dev:local": "wrangler dev --port 8787"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@types/node": "^26.0.0",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.103.0"
  },
  "dependencies": {
    "itty-router": "^5.0.24",
    "jose": "^6.2.3",
    "zod": "^3.23.8"
  }
}